
SELECT  A.*, 
	-- Porcentajes de los servidos/devueltos sobre pedidos de clientes
	(B.NUM_UNITS_ORDERED-A.NUM_UNITS_SERVED)/B.NUM_UNITS_ORDERED AS PCT_NUM_UNITS_MISSING,
	A.NUM_UNITS_RETURNED/B.NUM_UNITS_ORDERED AS PCT_NUM_UNITS_RETURNED,
	
	(B.NUM_KGS_ORDERED-A.NUM_KGS_SERVED)/B.NUM_KGS_ORDERED AS PCT_NUM_KGS_MISSING,
	A.NUM_KGS_RETURNED/B.NUM_KGS_ORDERED AS PCT_NUM_KGS_RETURNED,
	
	 (B.SALES_ON_ORDERED_IVA-A.SALES_ON_SERVED_IVA)/B.SALES_ON_ORDERED_IVA AS PCT_SALES_ON_IVA_MISSING,
	A.SALES_ON_RETURNED_IVA/B.SALES_ON_ORDERED_IVA AS PCT_SALES_ON_RETURNED_IVA,
	
	SALES_ON_PICKING/B.SALES_ON_ORDERED_IVA AS PCT_SALES_ON_PICKING,
	SALES_ON_TRANSPORT/B.SALES_ON_ORDERED_IVA AS PCT_SALES_ON_TRANSPORT,
	
	 (B.SALES_ON_ORDERED_NO_IVA-A.SALES_ON_SERVED_NO_IVA)/B.SALES_ON_ORDERED_NO_IVA AS PCT_SALES_ON_NO_IVA_MISSING,
	A.SALES_ON_RETURNED_NO_IVA/B.SALES_ON_ORDERED_NO_IVA AS PCT_SALES_ON_RETURNED_NO_IVA,
	 
	-- Porcentajes de los clientes sobre el total 
	A.NUM_UNITS_ORDERED / B.NUM_UNITS_ORDERED_TOTAL, 
	A.NUM_UNITS_SERVED / B.NUM_UNITS_SERVED_TOTAL,
	A.NUM_UNITS_RETURNED / B.NUM_UNITS_RETURNED_TOTAL,
	A.NUM_KGS_ORDERED / B.NUM_KGS_ORDERED_TOTAL,
	A.NUM_KGS_SERVED / B.NUM_KGS_SERVED_TOTAL,
	A.NUM_KGS_RETURNED / B.NUM_KGS_RETURNED_TOTAL,
	A.SALES_ON_ORDERED_IVA / B.SALES_ON_ORDERED_IVA_TOTAL,
	A.SALES_ON_SERVED_IVA / B.SALES_ON_SERVED_IVA_TOTAL,
	A.SALES_ON_RETURNED_IVA / B.SALES_ON_RETURNED_IVA_TOTAL,
	A.SALES_ON_PICKING / B.SALES_ON_PICKING_TOTAL,
	A.SALES_ON_TRANSPORT / B.SALES_ON_TRANSPORT_TOTAL,
	A.SALES_ON_SERVED_NO_IVA / B.SALES_ON_SERVED_NO_IVA,
	A.SALES_ON_RETURNED_NO_IVA / B.SALES_ON_RETURNED_NO_IVA
 FROM
 (
 SELECT 
	EMAIL,
	1 AS IS_ON,									
	customer_id,
	EMAIL,
	IS_TEMPORAL,
	SEXO_ID,
	MIEMBROS_HOGAR_ID,
	FECHA_NAC_ID,
	FECHA_ALTA_ID,
	FECHA_PRIMERA_ID,
	FECHA_ULTIMA_ID,
	TIENDA_PPAL_ID,
	NOMBRE,
	APELLIDO_1,
	APELLIDO_2,
	DNI,
	COD_POSTAL_ID
	NUM_UNITS_ORDERED,
	NUM_UNITS_SERVED,
	NUM_UNITS_RETURNED,
	NUM_KGS_ORDERED, 
	NUM_KGS_SERVED, 
	NUM_KGS_RETURNED,
	SALES_ON_ORDERED_IVA,
	SALES_ON_SERVED_IVA,
	SALES_ON_RETURNED_IVA,
	SALES_ON_PICKING,
	SALES_ON_TRANSPORT, 
	SALES_ON_SERVED_NO_IVA, 
	SALES_ON_RETURNED_NO_IVA
 FROM TEMPORAL.hyb_customers_4
 ) A	
 ,	
 (
 SELECT  
	SUM(NUM_UNITS_ORDERED) AS NUM_UNITS_ORDERED_TOTAL, 
	SUM(NUM_UNITS_SERVED) AS NUM_UNITS_SERVED_TOTAL,
	SUM(NUM_UNITS_RETURNED) AS NUM_UNITS_RETURNED_TOTAL,
	SUM(NUM_KGS_ORDERED) AS NUM_KGS_ORDERED_TOTAL,
	SUM(NUM_KGS_SERVED) AS NUM_KGS_SERVED_TOTAL,
	SUM(NUM_KGS_RETURNED) AS NUM_KGS_RETURNED_TOTAL,
	SUM(SALES_ON_ORDERED_IVA) AS SALES_ON_ORDERED_IVA_TOTAL,
	SUM(SALES_ON_SERVED_IVA) AS SALES_ON_SERVED_IVA_TOTAL,
	SUM(SALES_ON_RETURNED_IVA) AS SALES_ON_RETURNED_IVA_TOTAL,
	SUM(SALES_ON_PICKING) AS SALES_ON_PICKING_TOTAL,
	SUM(SALES_ON_TRANSPORT) AS SALES_ON_TRANSPORT_TOTAL,
	SUM(SALES_ON_SERVED_NO_IVA) AS SALES_ON_SERVED_NO_IVA,
	SUM(SALES_ON_RETURNED_NO_IVA) AS SALES_ON_RETURNED_NO_IVA
	
 FROM	TEMPORAL.hyb_customers_4
-) B
;